<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<nav class="nav-1">
			<img class="logo" src="/src/pics/MSB-LOGO-2.jpg" alt="MSB Logo">
		<div class="menu">
				<button>Knapp
					<i>Sök</i>
				</button>
				<button>Knapp
					<i>Meny</i>
				</button>
		</div>
	</nav>
	<nav class="nav-2">
		Du är här
	</nav>
<main> 
	<img class="banner-img" src="/src/pics/Crushed baby FINAL.jpg" alt="Skogsbrand">
</header>
<section>
	<article class="article">
		<h2>
			Se upp för Katarina!
		</h2>
		<p>
			MSB:s informationsmaterial om naturolyckor ska underlätta för kommuner, länsstyrelser och andra aktörer att informera om naturolyckor. Informationsmaterialet ger stöd för kommunikation om hur man kan identifiera risker, planera och vidta förebyggande åtgärder mot naturolyckor.
		</p>
		<div class="links">
			<button class="article-btn">
				<span>-></span>
				<p>Säkerhet vid eldning i gräs</p>
				
			</button>
			<button class="article-btn">
				<span>-></span>
				<p>Säkerhet vid eldning i trädgården</p>
				
			</button>
			<button class="article-btn">
				<span>-></span>
				<p>Så fungerar appen "Vid storm"</p>
				
			</button>
		</div>
	</article>
	
</section>
<section class="section-2">
	<div class="section-name">
		<h2>
			Hitta Snabbt
		</h2>
	</div>

	<div class="links">
		<a>
			<div>
				<p class="red-btn">
					knapp 1
					<span>-></span>
				</p>
			</div>
		</a>
		<a>
			<div>
				<p class="red-btn">
					knapp 1
					<span>-></span>
				</p>
			</div>
		</a>
		<a>
			<div>
				<p class="red-btn btn-div">
					knapp 1
					<span>-></span>
				</p>
			</div>
		</a>
		<a>
			<div>
				<p class="red-btn btn-div">
					knapp 1
					<span>-></span>
				</p>
			</div>
		</a>
		<a>
			<div>
				<p class="red-btn btn-div">
					knapp 1
					<span>-></span>
				</p>
			</div>
		</a>
	</div>

</section>
<section>
	<div>
		<img class="banner-img" src="/src/pics/Gränssnitt 1.png" alt="Bild Brandrisk">
	</div>
	<article>
		<h2>
			Bränder i skog och mark
		</h2>
		<p>
			MSB stöttar och stärker förmågan och beredskapen för skogsbrand hos samhällets aktörer - allt från kunskapsförmedling och beslutsunderlag till brandbekämpande insatser. Här finns en samlingssida med allt stöd MSB kan ge.
		</p>
	</article>
</section>
</main>
<footer>
	<address>
		<h3>
			H3
		</h3>
		<h4>
			h3
		</h4>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit.
		</p>
		<h4>
			h3
		</h4>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit.
		</p>
		<h4>
			h3
		</h4>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit.
		</p>
		<h4>
			h3
		</h4>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit.
		</p>
	</address>
	<div>
		<h2>
			Hej
		</h2>
		<a href="">
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
			</p>
		</a>
		<a href="">
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit.
			</p>
		</a>
	</div>
	<h2>
		Slut
	</h2>
</footer>
</body>
</html>